@media screen and (max-width: 1000px) {
    .sectionHeader {

        h1 {
            padding-top: 1.8vw;
            font-size: 4vw !important;
        }

        .preText {
            display: none;
        }
    }
}

.selection {
    width: 100vw;
}

.selectableSection {
    margin: 20px 0px 20px 0px;
    display: flex;
    padding: 1vw;
    border-radius: 0.5vw;
    background-color: rgba(143, 132, 99, 0.456);
    user-select: none;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s;
    
    .sectionHeader {
        margin: 1vw 0 0 1vw;
        height: 8vw;

        h1 {
            font-size: 2.5vw;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 35vw;
        }

        .preText {
            font-size: 1vw;
            height: 4.8vw;
            overflow: hidden;
            mask-image: linear-gradient(180deg, rgb(143, 132, 99) 60%, transparent);
            -webkit-mask-image: linear-gradient(180deg, rgb(143, 132, 99) 60%, transparent);
        }
    }
    
    img {
        width: 13vw;
        height: 10vw;
        object-fit: cover;
        border-radius: 1vw;
    }
}

.selectableSection:hover {
    background-color: rgba(143, 132, 99);
    box-shadow: 0 0 10px 1px black;
}

[ICTlateStudent] {
    background-color: rgba(255, 95, 31, 0.5);
    box-shadow: 0 0 10px 1px rgb(255, 95, 31);
}

[NoPeta] {
    background-color: rgba(255, 0, 0, 0.5);
    box-shadow: 0 0 10px 1px red;
}