@font-face {
    font-family: 'DefaultFont';
    src:  url("../../bin/UDDigiKyokashoN-R.ttc") format('truetype');
}

[removeList] {
    display: none !important;
}

* {
    margin: 0;
    font-family: 'DefaultFont';
}

body {
    background-color: rgb(240, 229, 196);
    bottom: 100px;
}

.mainHeader {
    position: fixed;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5vw;
    background-color: rgb(246, 221, 146);
    box-shadow: 0px 0px 20px black;
    top: 0px;
    width: 100vw;
    z-index: 99;
    overflow: hidden;

    nav {
        display: flex;
        place-items: center;
        font-size: 1.5vw;
        text-shadow: -3px 3px 2px gray;
        pointer-events: none;
        user-select: none;
        
        img {
            height: 5vw;
            filter: drop-shadow(0px 0px 5px black);
            -webkit-filter: drop-shadow(0px 0px 5px black);
        }
    }
}

.mainBody {
    padding-top: 80px;
    margin: 5vw 10vw 0vw 10vw;
    min-height: 100vh;

    .topSection {
        font-size: 1.8vw;
    }
}

.rightNav {
    position: static;
    float: right;
    background-color: rgba(143, 132, 99, 0.854);
    padding: 1vw;
    border-radius: 0.5vw;
    width: 30vw;
    margin: 20px;
    text-align: center;
    height: fit-content;
    font-size: 1vw;

    [navButton] {
        background-color: rgba(255, 211, 78, 0.436);
        border-radius: 0.5vw;
        padding: 1vw;
        margin: 10px 0px 10px 0px;
        user-select: none;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    [navButton]:hover {
        background-color: rgba(255, 211, 78);
    }

    a {
        text-decoration: none;
        font-weight: bold;
        color: rgb(250, 164, 180);
        text-shadow: 1px 1px 5px black;
    }
}

.selection {
    width: 100vw;
}

.selectableSection {
    margin: 20px 0px 20px 0px;
    display: flex;
    padding: 1vw;
    border-radius: 0.5vw;
    background-color: rgba(143, 132, 99, 0.456);
    user-select: none;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s;
    
    .sectionHeader {
        margin: 1vw 0 0 1vw;
        height: 8vw;

        h1 {
            font-size: 2.5vw;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 35vw;
        }

        .preText {
            font-size: 1vw;
            height: 4.8vw;
            overflow: hidden;
            mask-image: linear-gradient(180deg, rgb(143, 132, 99) 60%, transparent);
            -webkit-mask-image: linear-gradient(180deg, rgb(143, 132, 99) 60%, transparent);
        }
    }
    
    img {
        height: 10vw;
        border-radius: 1vw;
    }
}

.selectableSection:hover {
    background-color: rgba(143, 132, 99);
    box-shadow: 0 0 10px 1px black;
}

[lateStudent] {
    background-color: rgba(255, 0, 0, 0.5);
    box-shadow: 0 0 10px 1px red;
}

footer {
    // position: fixed;
    bottom: 0;
    left: 0;
    background-color: rgb(104, 93, 63);
    width: 100%;
    text-align: center;
    padding-top: 1vw;
    padding-bottom: 1vw;
    font-size: 1vw;
    box-shadow: 0px 0.2vw 0.2vw inset rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 0.2vw 0.2vw inset rgba(50, 50, 50, 0.75);
    -webkit-box-shadow: 0px 0.2vw 0.2vw inset rgba(50, 50, 50, 0.75);


    a {
        text-decoration: none;
        font-weight: bold;
        color: rgb(200, 135, 147);
        text-shadow: 1px 1px 5px black;
    }
}

input[name="search"] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    width: 70%;
    font-size: 2vw;
    outline: none;
}

input[name="search"]::placeholder {
    color: black;
    opacity: 0.8;
    background-image: url("search.svg");
    background-repeat: no-repeat;
    background-size: 1.2vw;
    font-size: 1.2vw;
    position: relative;
    bottom: 0.2vw;
}

[homeVideo] {
    box-shadow: 0 0 0.5vw 0.01vw black;
}