@media screen and (max-width: 1000px) {
    .rightNav {
        display: none;
    }
    .selectableSection {
        width: 75vw;
    }
    .mobileSelectionButton {
        display: block !important;
        left: 85% !important;
    }
    .topSection {
        font-size: 3vw !important;
    }
    [homeVideo] {
        width: 100% !important;
    }
    input[name="search"] {
        font-size: 7vw;
    }
    input[name="search"]::placeholder {
        font-size: 3vw;
        background-size: 3vw;
        bottom: 1.5vw;
        text-align: center;
    }
    .mainHeader {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
    
        nav {
            font-size: 2vw;

            img {
                height: 5vw;
            }
        }
    }
    .mainBody {
        padding-top: 80px !important;
    }
}

.mobileSelectionButton {
    display: none;
    position: absolute;
    left: 92%;
    border-radius: 0.5vw;
    pointer-events: auto;
    cursor: pointer;
}

.mobileSelectionButton:hover {
    background-color: rgba(0, 0, 0, 0.093);
}

.mobileNavigation {
    display: none;
    overflow: hidden;
    margin: 5vw 0vw 0vw 0vw;
    font-size: 1vw;
    text-align: center;
    position: absolute;
    transition: top 0.35s;
    top: -1000px;

    .mnav {
        position: fixed;
        display: block;
        background-color: rgba(105, 98, 72);
        height: 100%;
        width: 100%;
        padding-top: 80px;
        z-index: 88;

        .spanText {
            position: relative;
            padding-top: 50px;
            font-size: 3vw;
        }

        div[onclick] {
            position: relative;
            background-color: rgba(157, 130, 47, 0.436);
            border-radius: 2vw;
            margin: 10px 100px 10px 100px;
            height: 60px;
            user-select: none;
            cursor: pointer;
            transition: background-color 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;

            span {
                font-size: 30px;
            }
        }
    
        div:hover {
            background-color: rgb(173, 142, 51);
        }
        

        a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(250, 164, 180);
            text-shadow: 1px 1px 5px black;
        }
    }
}