@media screen and (max-width: 1000px) {
    [articles] {
        display: block !important;
    }

    .selectableSection {
        height: 56% !important;
        
        img {
            height:220px !important;
        }
    }

    .sectionHeader {

        h1 {
            padding-top: 1.8vw;
            font-size: 4vw !important;
        }
    }

    [video_placeholder] {
        iframe {
            width: 100% !important;
        }
    }

    [play-time]
    {
        width: 75.7vw !important;
        margin-top: 22.5vh !important;
        
        span {
            font-size: 2.5vw !important;
        }
    }
}

.selection {
    margin-top: 20px;
}

[articles] {
    display: grid;
    grid-template-columns: auto auto auto;
}

[video_placeholder] {
    // display: flex;
    // justify-content: center;
    // align-self: center;
    height: 0vw;
    margin-bottom: 0px;
    transition: all 1s;
    opacity: 0;

    iframe {
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: url("./loading.gif") no-repeat;
        background-size: cover;
        background-position: 100% 50%;
        width: 57vw;
        height: inherit;
        border: none;
        border-radius: 0.5vw;
        box-shadow: 0 0 10px 1px black;
    }

    [video_detail]
    {
        margin: 1px 10px 0 10px;
        background-color: rgba(143, 132, 99, 0.456);
        padding: 5px;
        border-radius: 10px;
    }

    [video_title]
    {
        font-size: 3vw;
        width: 55vw;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}

.selectableSection {
    margin-bottom: 10px;
    padding: 1vw;
    border-radius: 0.5vw;
    background-color: rgba(143, 132, 99, 0.456);
    user-select: none;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s;
    height:fit-content;
    margin-left: 5px;
    
    .sectionHeader {
        margin: 0.5vw 0 0 0;

        h1 {
            font-size: 2vw;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .preText {
            color: rgb(188, 188, 188);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    
    img {
        width: 100%;
        height: 10vw;
        object-fit: cover;
        border-radius: 1vw;
        box-shadow: 0 0 10px 1px black;
    }

    .selectableImage[current-watch="1"] img {
        opacity: 0.2;
    }
    .selectableImage[current-watch="1"] [play-text] {
        opacity: 1;
    }
    
    .selectableImage {
        display:flex;
        justify-content: center;
        align-items: center;
        border-radius: 1vw;
        background: black;
        
        [play-text] {
            position: absolute;
            color: white;
            font-weight: bolder;
            padding: 100px;
            font-size: 2vw;
            opacity: 0;
            pointer-events: none;
        }

        [play-time]
        {
            position: absolute;
            width: 16.7vw;
            border-radius: inherit;
            margin-top: 7.5vw;
            
            span {
                position: relative;
                background-color: rgba(0,0,0,0.6);
                padding: 5px;
                border-radius: 0.5vw;
                float: right;
                right: 2%;
                font-size: 1vw;
            }
        }

    }
}

.selectableSection:hover {
    background-color: rgba(143, 132, 99);
    box-shadow: 0 0 10px 1px black;
}

[NoPeta] {
    background-color: rgba(255, 0, 0, 0.5);
    box-shadow: 0 0 10px 1px red;
}